# STIL.ServiceClient

src/STIL.ServiceClient/: IStilServiceClient.cs  IStilUrlGeneator.cs  IStilUrlGenerator.cs  STIL.ServiceClient.csproj  StilBPIUrlGenerator.cs  StilSPSAUrlGenerator.cs  StilServiceClient.cs  StilVeuServiceClient.cs  StilVeuUrlGeneator.cs  StilVeuUrlGenerator.cs
src/STIL.ServiceClient.Tests/: STIL.ServiceClient.Tests.csproj
src/STIL.ServiceClient.Tests/Util/: SoapString.cs
src/STIL.ServiceClient.Tests/VEU/: StilVueServiceClientBuilder.cs
src/STIL.ServiceClient/ConfigurationProviders/: DefaultRetryPolicyProvider.cs  LocalCertificateProvider.cs
src/STIL.ServiceClient/DTOs/BPI/: Ansatrolle.cs  AuthentificationError.cs  AuthentificationErrorType.cs  Eksternrolle.cs  Elevrolle.cs  NoArgs.cs  UdbydersystemIdType.cs  trin.cs
src/STIL.ServiceClient/DTOs/BPI/HelloWorld/: HelloWorldResponse.cs  helloWorldWithCertificateRequest.cs  helloWorldWithCertificateResponse.cs
src/STIL.ServiceClient/DTOs/BPI/WsiBruger/: Elevbruger.cs  Gruppe.cs  Gruppetype.cs  HentBrugersInstitutionstilknytninger.cs  HentBrugersKontaktpersoner.cs  HentKontaktpersonsBrugere.cs  Institutionstilknytning.cs  InstitutionstilknytningAnsat.cs  InstitutionstilknytningEkstern.cs  InstitutionstilknytningElev.cs  InstitutionstilknytningKontakt.cs  Kontaktperson.cs  Kontaktpersonsrelation.cs  hentBrugersInstitutionstilknytningerRequest.cs  hentBrugersInstitutionstilknytningerResponse.cs  hentBrugersKontaktpersonerRequest.cs  hentBrugersKontaktpersonerResponse.cs  hentDataAftalerRequest.cs  hentDataAftalerResponse.cs  hentKontaktpersonsBrugereRequest.cs  hentKontaktpersonsBrugereResponse.cs
src/STIL.ServiceClient/DTOs/BPI/WsiIdentifikation/: HentBrugeridFraCpr.cs  HentBrugeridResponse.cs  HentCprFraBrugerid.cs  HentCprResponse.cs  hentBrugeridFraCprRequest.cs  hentBrugeridFraCprResponse.cs  hentCprFraBrugeridRequest.cs  hentCprFraBrugeridResponse.cs
src/STIL.ServiceClient/DTOs/BPI/WsiInst/: Ansat.cs  Brugertilknytning.cs  BrugertilknytningAnsat.cs  BrugertilknytningEkstern.cs  BrugertilknytningElev.cs  Ekstern.cs  Elev.cs  Gruppe.cs  Gruppetype.cs  HentBrugereIGruppe.cs  HentGrupper.cs  HentInstBruger.cs  HentInstitution.cs  HentInstitutionResponse.cs  HentInstitutionshierarki.cs  HentInstitutionshierarkiResponse.cs  Instbruger.cs  Institution.cs  Institutionshierarki.cs  hentBrugereIGruppeRequest.cs  hentBrugereIGruppeResponse.cs  hentDataAftalerRequest.cs  hentDataAftalerResponse.cs  hentGrupperRequest.cs  hentGrupperResponse.cs  hentInstBrugerRequest.cs  hentInstBrugerResponse.cs  hentInstitutionRequest.cs  hentInstitutionResponse1.cs  hentInstitutionerRequest.cs  hentInstitutionerResponse.cs  hentInstitutionshierarkiRequest.cs  hentInstitutionshierarkiResponse1.cs
src/STIL.ServiceClient/DTOs/SPSA/: Identifier.cs  ServiceFaultDetailer.cs  SourceSystemErrorType.cs
src/STIL.ServiceClient/DTOs/SPSA/GetOrdrer/: ElevOrdreDetails.cs  GetOrdrerQuery.cs  GetOrdrerRequest.cs  GetOrdrerRequest1.cs  GetOrdrerRequestMessage.cs  GetOrdrerResponse.cs  GetOrdrerResponse1.cs  OrdreDetails.cs
src/STIL.ServiceClient/DTOs/SPSA/Ping/: Ping.cs  PingRequest.cs  PingResponse.cs  PingResponse1.cs  PingResponseStatus.cs
src/STIL.ServiceClient/DTOs/SPSA/UpdateOrdreStatus/: UpdateOrdreStatusCommand.cs  UpdateOrdreStatusesCommand.cs  UpdateOrdreStatusesRequest.cs  UpdateOrdreStatusesRequest1.cs  UpdateOrdreStatusesRequestMessage.cs  UpdateOrdreStatusesResponse.cs  UpdateOrdreStatusesResponse1.cs
src/STIL.ServiceClient/Extensions/: ServiceCollectionExtensions.cs  XmlSerializationExtensions.cs
src/STIL.ServiceClient/Util/SoapHelper/: SignedStilSoapMessage.cs  SignedXmlWithNamespacedIdElement.cs  SoapBuilder.cs  SoapDateTimeFormatter.cs  SoapMessageValidator.cs  SoapSigner.cs
