<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);SYSLIB0026</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Samples\HentOptagedePladser_ErrorResponse_400.xml" />
    <None Remove="Samples\HentOptagedePladser_ValidResponse.xml" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Moq" />
    <Using Include="FluentAssertions" />
    <Using Include="System.DateTime" Alias="DT" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\HentOptagedePladser_ErrorResponse_400.xml" />
    <EmbeddedResource Include="Samples\HentOptagedePladser_ValidResponse.xml" />
    <EmbeddedResource Include="Samples\HentTilmeldingerVeuInteressenter_ValidResponse.xml" />
    <EmbeddedResource Include="Samples\HentTilmeldingerVeuInteressenter_ErrorResponse_400.xml" />
    <EmbeddedResource Include="Samples\HentUdbud_ErrorResponse_500.xml" />
    <EmbeddedResource Include="Samples\HentUdbud_ValidResponse.xml" />
    <EmbeddedResource Include="Samples\HentUdbud_ErrorResponse_400.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
   
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STIL.ServiceClient\STIL.ServiceClient.csproj" />
  </ItemGroup>

</Project>
